{
  "window": {
    "title": "Centauri-Engine",
    "windowState": "Maximized",
    "enableVSync": false,
    "samples": 4,
    "clearColor": [0.3, 0.3, 0.3, 1.0]
  },
  "camera": {
    "fov": 45,
    "near": 0.1,
    "far": 1000,
    "sensitivityX": 0.1,
    "sensitivityY": 0.1,
    "zoomSensitivity": 1.5,
    "panSensitivity": 0.01,
    "minZoom": 1.0,
    "maxZoom": 90.0,
    "moveSpeed": 4.0
  },
  "render": {
    "textureCacheSize": 128,
    "modelCacheSize": 64,
    "shaderCacheSize": 32,
    "scenePath": "Assets/scene.json",
    "defaultShader": "Assets/Shaders/shaderPBR"
  },
  "imGui": {
    "font": "Assets/Fonts/IosevkaCharon-Regular.ttf",
    "fontSize": 20.0
  },
  "debug": {
    "enableCulling": true,
    "showGrid": false
  },
  "input": {
    "mode": "Fly",
    "toggleModeKey": "Tab"
  }
}